# ExitTest

./: .classpath  ExitTest.bat  Logger_Appium  pom.xml  testng.xml
.github/workflows/: main.yml  maven.yml
HTML_Reports/: report.js
JSON_Reports/: cucumber.json
JUNIT_Reports/: cucumber.xml
reports/: ExtentReports.html
src/main/java/Base/: BaseClass.java  Test.java
src/main/java/Logger/: Log4j.java
src/main/java/Pages/: Animation.java  App.java  Content.java  Graphics.java  View.java
src/main/java/Utility/: AppiumServer.java  Capability.java  ExtentReport.java
src/test/java/Feature/: Animation.feature  App.feature  Content.feature  Graphic.feature  View.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinition/: AnimationFeature.java  AppFeature.java  ContentFeature.java  GraphicFeature.java  Hook.java  ViewFeature.java
src/test/resources/ExcelFile/: Excel.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
