2022-07-28 14:07:745 %-Sp Log4j :58 -App is present in the device
2022-07-28 14:07:998 %-Sp Log4j :68 -Click on the animation Button
2022-07-28 14:07:769 %-Sp Log4j :76 -Click on the Hide Button
2022-07-28 14:07:988 %-Sp Log4j :83 -Click on the hide Button
2022-07-28 14:07:93 %-Sp Log4j :86 -Click on the two Button
2022-07-28 14:07:184 %-Sp Log4j :95 -Click on the show Button
2022-07-28 14:07:689 %-Sp Log4j :23 -Click on the APP
2022-07-28 14:07:268 %-Sp Log4j :31 -Tap on the Fragment button
2022-07-28 14:07:654 %-Sp Log4j :38 -tap on the nested and stack button
2022-07-28 14:07:654 %-Sp Log4j :39 -Pages.App@5e599100
2022-07-28 14:07:478 %-Sp Log4j :46 -Click on Push Button
2022-07-28 14:07:999 %-Sp Log4j :54 -Click on tab button
2022-07-28 14:07:999 %-Sp Log4j :55 -Click on get result
2022-07-28 14:07:78 %-Sp Log4j :61 -Pick result
2022-07-28 14:07:676 %-Sp Log4j :18 -Click on the content
2022-07-28 14:07:25 %-Sp Log4j :24 -tap on the clipboard
2022-07-28 14:07:275 %-Sp Log4j :31 -tap on the datatype
2022-07-28 14:07:468 %-Sp Log4j :38 -click on the clip
2022-07-28 14:07:365 %-Sp Log4j :45 -Result is displayed
2022-07-28 14:07:537 %-Sp Log4j :22 -OS Button 
2022-07-28 14:07:981 %-Sp Log4j :28 -click on the message
2022-07-28 14:07:333 %-Sp Log4j :36 -Enter the Receipient Name
2022-07-28 14:07:334 %-Sp Log4j :37 -Pihu
2022-07-28 14:07:427 %-Sp Log4j :46 -Enter the Message Body
2022-07-28 14:07:427 %-Sp Log4j :47 -Hello, How are You
2022-07-28 14:07:491 %-Sp Log4j :54 -Send the details
2022-07-28 14:07:990 %-Sp Log4j :22 -OS Button 
2022-07-28 14:07:395 %-Sp Log4j :28 -click on the message
2022-07-28 14:07:503 %-Sp Log4j :61 -Panchi
2022-07-28 14:07:584 %-Sp Log4j :68 -Hii
2022-07-28 14:07:668 %-Sp Log4j :54 -Send the details
2022-07-28 14:07:534 %-Sp Log4j :22 -OS Button 
2022-07-28 14:07:892 %-Sp Log4j :28 -click on the message
2022-07-28 14:07:591 %-Sp Log4j :61 -Janvi
2022-07-28 14:07:674 %-Sp Log4j :68 -Hey
2022-07-28 14:07:737 %-Sp Log4j :54 -Send the details
2022-07-28 14:07:146 %-Sp Log4j :19 -click on view button
2022-07-28 14:07:258 %-Sp Log4j :26 -Click on the animation button
2022-07-28 14:07:653 %-Sp Log4j :34 -click on the 3d transition
2022-07-28 14:07:321 %-Sp Log4j :40 -Click on the image name
2022-07-28 14:07:398 %-Sp Log4j :48 -click on the image
